<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACM SIGAI</title>

    <!-- iconscout cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- goggle fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>MUJ ACM SIGAI</h4></a>
            <ul class="nav__menu">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="events.html">Events</a></li>
                 <li><a href="projects.html">Projects</a></li>
                 <li><a href="blogs.html">Blogs</a></li>
                 <li><a href="team.html">Team</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>  
    
    


    <header>
        <div class="container header_container">
            <div class="header__left">
                <h1>Whatever Tagline!</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, accusamus accusantium. Fuga optio, reiciendis quae hic, necessitatibus, totam cupiditate error labore provident sapiente perferendis debitis odio non veritatis itaque autem.
                </p>
                <a href="" class="btn btn-primary">Join Us</a>

            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img src="">
                </div>
                
            </div>


        </div>
    </header>
    <!-- END OF HEADER-->



    <!-- CORE TEAM -->
    <section class="core">
        <h2>Meet Our Core Team</h2>
        <div class="container core__container">
            <article class="core__member">
                <div class="core__member-image">
                    <img src="" alt="" class="">
                </div>
                <div class="core__member-info">
                    <h4>Manushi Shashank</h4>
                    <p>Chairperson</p>
                </div>
                <div class="core__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a> 

                </div>

            </article>
            <article class="core__member">
                <div class="core__member-image">
                    <img src="" alt="" class="">
                </div>
                <div class="core__member-info">
                    <h4>Manushi Shashank</h4>
                    <p>Chairperson</p>
                </div>
                <div class="core__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a> 

                </div>

            </article>
            <article class="core__member">
                <div class="core__member-image">
                    <img src="" alt="" class="">
                </div>
                <div class="core__member-info">
                    <h4>Manushi Shashank</h4>
                    <p>Chairperson</p>
                </div>
                <div class="core__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a> 

                </div>

            </article>
            <article class="core__member">
                <div class="core__member-image">
                    <img src="" alt="" class="">
                </div>
                <div class="core__member-info">
                    <h4>Manushi Shashank</h4>
                    <p>Chairperson</p>
                </div>
                <div class="core__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a> 

                </div>

            </article>
            <article class="core__member">
                <div class="core__member-image">
                    <img src="./images/piccc.jpg" alt="" class="">
                </div>
                <div class="core__member-info">
                    <h4>Manushi Shashank</h4>
                    <p>Chairperson</p>
                </div>
                <div class="core__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a> 

                </div>

            </article>
            <article class="core__member">
                <div class="core__member-image">
                    <img src="" alt="" class="">
                </div>
                <div class="core__member-info">
                    <h4>Manushi Shashank</h4>
                    <p>Chairperson</p>
                </div>
                <div class="core__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a> 

                </div>

            </article>
            <article class="core__member">
                <div class="core__member-image">
                    <img src="" alt="" class="">
                </div>
                <div class="core__member-info">
                    <h4>Manushi Shashank</h4>
                    <p>Chairperson</p>
                </div>
                <div class="core__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a> 

                </div>

            </article>
            <article class="core__member">
                <div class="core__member-image">
                    <img src="" alt="" class="">
                </div>
                <div class="core__member-info">
                    <h4>Manushi Shashank</h4>
                    <p>Chairperson</p>
                </div>
                <div class="core__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a> 

                </div>

            </article>
            <article class="core__member">
                <div class="core__member-image">
                    <img src="" alt="" class="">
                </div>
                <div class="core__member-info">
                    <h4>Manushi Shashank</h4>
                    <p>Chairperson</p>
                </div>
                <div class="core__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a> 

                </div>

            </article>
            <article class="core__member">
                <div class="core__member-image">
                    <img src="./images/l.jpg" alt="" class="">
                </div>
                <div class="core__member-info">
                    <h4>Manushi Shashank</h4>
                    <p>Chairperson</p>
                </div>
                <div class="core__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a> 

                </div>

            </article>
        </div>

    </section>
    <!--END OF CORE TEAM-->

    
    
    <!--FO0TER-->
    
    <script src="./main.js"></script>
</body>
</html>